# aditory-back

./: .gitignore  Dockerfile-nginx  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
nginx/conf.d/: nginx.conf
src/main/java/com/googongill/aditory/: AditoryApplication.java  TestDataLoader.java
src/main/java/com/googongill/aditory/chatgpt/: ChatGptConfig.java  ChatGptService.java
src/main/java/com/googongill/aditory/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/googongill/aditory/common/code/: AWSS3ErrorCode.java  BusinessErrorCode.java  CategoryErrorCode.java  CommonErrorCode.java  LinkErrorCode.java  SearchErrorCode.java  ServerErrorCode.java  SuccessCode.java  UserErrorCode.java
src/main/java/com/googongill/aditory/controller/: CategoryController.java  LinkController.java  SearchController.java  UserController.java
src/main/java/com/googongill/aditory/controller/dto/category/: CategoryDetailResponse.java  CategoryListResponse.java  CategoryPublicListResponse.java  CategoryResponse.java  (+14 more)
src/main/java/com/googongill/aditory/domain/: BaseEntity.java  BaseTimeEntity.java  Category.java  CategoryLike.java  Link.java  ProfileImage.java  User.java
src/main/java/com/googongill/aditory/domain/enums/: CategoryScope.java  CategoryState.java  Role.java  SearchType.java  SocialType.java
src/main/java/com/googongill/aditory/exception/: AWSS3Exception.java  BusinessException.java  CategoryException.java  ErrorResponse.java  GlobalExceptionHandler.java  LinkException.java  SearchException.java  UserException.java
src/main/java/com/googongill/aditory/exception/code/: BusinessErrorCode.java  CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/googongill/aditory/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/googongill/aditory/repository/: CategoryLikeRepository.java  CategoryRepository.java  LinkRepository.java  ProfileImageRepository.java  UserRepository.java
src/main/java/com/googongill/aditory/s3/: AWSS3Config.java
src/main/java/com/googongill/aditory/security/config/: Oauth2ClientRegistrationRepositoryConfiguration.java  SecurityConfig.java
src/main/java/com/googongill/aditory/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/googongill/aditory/security/oauth/: KakaoUserProfile.java  OAuth2UserInfo.java
src/main/java/com/googongill/aditory/service/: CategoryLikeService.java  CategoryService.java  LinkService.java  SearchService.java  UserAuditorAware.java  UserService.java
src/main/java/com/googongill/aditory/service/dto/: LoginResult.java  SignupResult.java
src/main/resources/: schema.sql
src/test/java/com/googongill/aditory/: AditoryApplicationTests.java  TestDataRepository.java  TestUtils.java
src/test/java/com/googongill/aditory/controller/: LinkControllerTest.java  UserControllerTest.java
src/test/java/com/googongill/aditory/repository/: LinkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/googongill/aditory/service/: AWSS3ServiceTest.java  LinkServiceTest.java  UserServiceTest.java
(+94 files in other folders)
